html{
    background-image: url(../images/movieImages/background.png);
    font-size: 8px;
    font-family: Verdana,Tahoma, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    margin: auto;
}
div#top{
    background-image: url(../images/movieImages/bannerbg.png);
    display: flex;
    justify-content: center;
}
h1#title{
    font-size: 24px;
    font-family: Tahoma, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 3px 3px #999999;
    display: flex;
    justify-content: center;
}
div#overall{
    width: 800px;
    border: 4px solid gray;
    border-radius: 20px;
    display:grid;
    grid-template-columns: 275px 275px 250px;
    grid-template-rows: 83px 350px 350px 20px;
    justify-content: center;
    


}
.image{
    grid-area: 1/3/3/4;
    background-color: #A2B964;
    border-top-right-radius: 20px;
}
.banner{
    grid-area: 1/1/2/3;
    background-image: url(../images/movieImages/rbg.png);
    border-top-left-radius: 20px;
    font-size: 48px;
    color: red;
    font-weight: bold;
}
.comments{
    grid-area: 2/1/4/3;
}
.info{
    grid-area: 3/3/4/4;
    background-color: #A2B964;
}
.footer{
    grid-area: 4/1/5/4;
    background-color: #A2B964;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
}
#collums{
    column-count: 2;
    column-gap: 2%;
    margin: 1%;
}
p.review{
    background-color: #E8DC9B;
    border-radius: 10px;
    border: 2px solid gray;
    padding: 8px;
    font-size: 8px;
    font-weight: bold;

}
section{
    display: grid;
    justify-content: center;
}