<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Adder WebPage - Additional Form</title>
    
</head>
<body>
    <h1>Simple Adder WebPage - Additional Form</h1>
    <div><form action="http://localhost:8080/add.js" method="get">
        <div> Enter two numbers
            <input type="text" name="first"/>
            <input type="text" name="second"/>
            <input type="submit" value="Add the two numbers">
        </div>
    </form></div>
</body>
</html>