<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation demo app</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul id="ulNavItems">
                <li>
                    <a id="hyplnkAppBranding" href="./index.html">CS472:::Event Delegation Demo</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="mainContent">
        <main>
            <h1>Hello Event Delegation</h1>
            <div id="container">
                <section id="articlesList">
                    <article>
                        <p>Article Title - 
                            <a href="http://www.google.com">Click to Add a new Article</a>
                        </p>
                    </article>
                </section>
            </div>
        </main>
    </div>
</body>
</html>