<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;

        }
        header{
            border: 2px solid black;
            background-color: gray;
        }
        section#sec1{
            border: 1px solid black;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 10%;
            background-color: antiquewhite;
            z-index: 1;
            
            
        }
        section#sec2{
            border: 1px solid black;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 10%;
            background-color: red;
           
            
        }
    </style>
</head>
<br>
<body>
    <header>
        <h1>WAP.com</h1>
    </header>
    <section id="sec1">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus inventore ab ipsam, maiores exercitationem doloribus vero assumenda aliquam quam tempore. Commodi eius provident aperiam?</p>
    </section>
    <section id="sec2">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ducimus inventore ab ipsam, maiores exercitationem doloribus vero assumenda aliquam quam tempore. Commodi eius provident aperiam?</p>
    </section>
</body>
</html>