<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince University - eRegistrar Student Registration system</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-nl8CRcNYOGaXP68QRJeVTXCWAhwqBhRha0QbuubX1qDQpGT3GgclpvyzkR2JzyfZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/main.css">
   
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="/">Prince University : : : eRegistrar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="/registration">Registration</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;" >Hello, CS Registrar</span>
                </form>
            </div>
        </nav>    
        <!-- End Navbar -->
    </header>

    <!-- Start main-content -->
    <main>
        <div style="padding-top: 1em;" class="container">
            <!-- TODO: Add main content here -->
            <h3 class="error-text">Error - Page not found</h3>
            <hr>
            <section>
                <h5>[Note: YOU ARE EXPECTED TO IMPLEMENT THIS PAGE AND ITS FEATURE]</h5>
                <article>
                    <h6>Implement the Registration Form Here</h6>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, odit vero expedita quam veniam sed dignissimos, consectetur libero autem sequi reiciendis maiores ullam est aliquid exercitationem, nemo iure corrupti voluptas laudantium? Eaque voluptate ipsam voluptatum, delectus vel quas expedita quisquam aut! Quae autem illum rerum repellendus temporibus, recusandae consequuntur perspiciatis! Sunt, perferendis, aliquam corporis maiores sapiente voluptatum nemo pariatur rerum ex cumque optio ullam inventore provident natus obcaecati odio ea adipisci animi architecto quam porro? Voluptatum assumenda quia, sed quibusdam reiciendis enim nisi et temporibus labore dolorum porro accusantium vitae officiis ipsa beatae sunt iste sit excepturi eum, amet neque obcaecati sequi modi. A quos inventore obcaecati excepturi perspiciatis nihil consequatur laudantium, impedit incidunt vel nostrum cupiditate minima ipsum saepe, dolorum voluptatum commodi tempore omnis iure, aliquid ipsa iusto beatae maiores praesentium!</p>
                    <h6>Implement the List of Registered Students here</h6>
                    <p>Ex deserunt necessitatibus nobis voluptate quos quibusdam velit, beatae quis maiores earum libero in voluptatum possimus optio temporibus cumque quaerat pariatur ipsa laboriosam! Fuga, quaerat error? Eum debitis ex ea illo quidem officia nam molestias? In fugiat aliquid dolore iure accusantium! Fugit atque placeat aut excepturi voluptate repellat nesciunt quis earum? Earum, adipisci id ab eum exercitationem ullam, doloremque non necessitatibus ex in sequi neque dignissimos quia quidem aperiam molestias voluptatibus similique quas corporis. Atque natus, earum pariatur unde ullam quod eaque, nesciunt asperiores perspiciatis voluptas, aliquam numquam? Sapiente ipsa voluptatem ex id. Qui exercitationem eaque, et aspernatur aperiam libero enim ducimus molestiae consequuntur necessitatibus aut. Suscipit architecto dicta ipsa eos perferendis autem labore aperiam quas minima iure!</p>
                </article>
            </section>
        </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;">[Put Your Name Here] : : : CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">&copy; March 2022</span>
        </div>
    </footer>
</body>
</html>