<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Adder WebPage - Additional Form</title>
    
</head>
<body>
    <h1>Simple Adder WebPage - Additional Form</h1>
    <div><form action="http://localhost:8080/calc.js" method="get">
        <div> Enter two numbers
            <input type="text" name="first"/>
            <input type="text" name="second"/>
            <select name="operation" id="operation">
                <option value="add">Add</option>
                <option value="sub">substraction</option>
                <option value="multi">multiply</option>
                <option value="division">division</option>
            </select>
        </div>
        <div>
            <input type="submit" value="click here to calculate!">
        </div>
    </form></div>
</body>
</html>