<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Adder WebPage - Additional Form</title>
    
</head>
<body>
    <h1>Simple Adder WebPage - Additional Form</h1>
    <div><form action="http://localhost:8080/add.js" method="get">
        <div> Enter two numbers
            <input type="text" name="first"/>
            <input type="text" name="second"/>
            <label for="add">
            <input type="radio" name="operation" id="add">ADD</label>
            <label for="sub">
                <input type="radio" name="operation" id="sub">substraction
            </label>
            <label for="multiply">
                <input type="radio" name="operation" id="multiply">multiply
            </label>
            <label for="division">
                <input type="radio" name="operation" id="division">division
            </label>
        </div>
        <div>
            <input type="submit" value="click here to calculate!">
        </div>
    </form></div>
</body>
</html>
<div>
    <select name="operation" id="operation ">Select the operation
        <option value="add">Add</option>
        <option value="sub">Subtraction</option>
        <option value="mult">multiply</option>
        <option value="div">division</option>
    </select>
</div>