<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Quiz 2</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2" class="aligncenter">WEEK</td>
            <td rowspan="2" class="aligncenter">Session</td>
            <td colspan="2" class="aligncenter">Tracks</td>
        </tr>
        <tr>
            <td class="aligncenter"> Track One</td>
            <td class="aligncenter">Track Two </td>
        </tr>
        <tr>
            <td rowspan="3" class="aligncenter">Week 1</td>
            <td>Morning</td>
            <td>Morning W1Trk1</td>
            <td>Morning W1Trk2</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td>Afternoon W1Trk1</td>
            <td>Afternoon W1Trk2</td>
        </tr>
        <tr>
            <td>Evening</td>
            <td>Evening: W1trk1</td>
            <td>Evening: W1trk3</td>
        </tr>
        <tr>
            <td rowspan="3" class="aligncenter">Week 2</td>
            <td>Morning</td>
            <td>Morning W1Trk1</td>
            <td>Morning W1Trk2</td>
        </tr>
        <tr>
            <td>Afternoon</td>
            <td>Afternoon W2Trk1</td>
            <td>Afternoon W2Trk2</td>
        </tr>
        <tr>
            <td>Evening</td>
            <td>Evening: W2trk1</td>
            <td>Evening: W2trk3</td>
        </tr>
    </table>
</body>
</html>