<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shouth West - Reginal Census</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="./app.js"></script>
</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-primary">
            <a class="navbar-brand ms-3 " href="">The South West - Regional Census</a>
            <div class="vr bg-white opacity-100"></div>
            <a  class="nav-link text-white" href="index.html">Home</a>
            <div class="vr bg-white opacity-100"></div>
            <a class= "nav-link text-white" href="./census.html">Census Form</a>
            <span class="nav-text text-white me-3">Saturday, 5 March 2022 - 10:21:37 AM</span> 
        </div>
 
    </header>
    <main>
        <div class="container d-flex justify-content-center">

            <div class="col-md-10">
                <h1>Census Form</h1>
            <hr>
            
        <form id="census-form"action="" method="get">
            <div>
                <label for="name" class="form-label">*Full Name:</label>
                 <input class="form-control" type="text" name="name" id="name" placeholder="Enter your Full Name" required>
                 <div id="emailHelp" class="form-text">Enter your Full Name as printed on your Goverment-issued ID</div>
            </div>
            <div class="row">
            <div class="col-md-6">

                <label for="citizenId" class="form-label">* Citizen ID</label>
                <input class="form-control" type="text" name="citizenId" id="citizenId" placeholder="XXXXXXXXX" pattern="\d{10}" required>
                <div id="citizenHelp" class="form-text">Enter your 10-Digit Citizen ID</div>
            </div>
            <div class="col-md-6">
                <label for="ssn" class="form-label">* Social Security Number</label>
                <input class="form-control" type="text" name="ssn" id="ssn" placeholder="XXX-XX-XXXX" required pattern="\d{3}-\d{2}-\d{4}">
                <div id="ssnHelp" class="form-text">Enter your Social Security Number (in the format shown)</div>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="state" class="form-label">* State</label>
                <select class="form-select" name="state" id="state" required>
                    <option selected disabled value="">Select...</option>
                    <option value="Arizona">Arizona</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="Texas">Texas</option>
                </select>
                <div id="stateHelp" class="form-text">Select your state of residence</div>
            </div>
            <div class="col-md-6">
                <div>* Senior Citizen?</div>
                <div class="form-check">
                    <label class="form-check-label me-5" for="citizenYes" > 
                        <input class="form-check-input "  type="radio" name="citizenSenior" id="Yes">Yes
                    </label>
                    <label for="citizenNo" class="form-check-label ">
                        <input class="form-check-input"  type="radio" name="citizenSenior" id="No" >  No
                    </label>
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <input type="reset" value="Reset" class="btn btn-primary me-4 btn-lg">
                <input type="submit" value="Submit" class="btn btn-danger btn-lg">
            </div>
            
        </form>
        </div>
    </main>
    <footer class="fixed-bottom bg-light">
        <div class="d-flex mb-3">
            <div class="p-2 ms-3">Luiz Sampaio :::CS472-WAP</div>
            <div class="ms-auto p-2 me-3">&#169; March 2022</div>
          </div>
    </footer>
</body>
</html>