<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shouth West - Reginal Census</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .image-right{
            float: right;
        }
    </style>

</head>
<body>
    <header>
        <div class="navbar navbar-dark bg-primary">
            <a class="navbar-brand ms-3 " href="">The South West - Regional Census</a>
            <div class="vr bg-white opacity-100"></div>
            <a  class="nav-link text-white" href="index.html">Home</a>
            <div class="vr bg-white opacity-100"></div>
            <a class= "nav-link text-white" href="./census.html">Census Form</a>
            <span class="nav-text text-white me-3">Saturday, 5 March 2022 - 10:21:37 AM</span> 
        </div>
 
    </header>
    <body>
        <main>
            <div class="container d-flex justify-content-center">

                <div class="col-md-10">
                    <h1 class="mt-3">Welcome to the Regional Census website</h1>
                <hr>
                <div>
                    <h2>Census 2020 - Getting Started</h2>
                </div>
                <div>
                    <img class="image-right" src="./images/2020_Census2.png" alt="" srcset="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur incidunt labore nam delectus nulla dolore nemo est. Quod ea reprehenderit corporis cumque deleniti! Dolorum ex praesentium consequuntur? Omnis velit eveniet fugiat quo nobis porro nihil vero, iste, ipsam quisquam alias delectus recusandae unde aliquam consequatur dolores dignissimos, non consequuntur tempora ipsum quas quos. Ipsa dignissimos doloribus necessitatibus error molestias voluptatibus, totam rem. Architecto esse velit quidem cum animi repellat harum dolor iure cupiditate exercitationem. Sunt omnis libero corporis ab expedita alias, quisquam voluptates sed dicta saepe accusamus, neque natus! Ex saepe officiis, ab quasi temporibus eaque odit unde et dolore illo, abore nam delectus nulla dolore nemo est. Quod ea reprehenderit corporis cumque deleniti! Dolorum ex praesentium consequuntur? Omnis velit eveniet fugiat quo nobis porro nihil vero, iste, ipsam quisquam alias delectus recusandae unde aliquam consequatur dolores dignissimos, non consequuntur tempora ipsum quas quos. Ipsa dignissimos doloribus necessitatibus error molestias voluptatibus, totam rem. Architecto esse velit quidem cum animi repellat harum dolor iure cupiditate exercitationem. Sunt omnis libero corporis ab expedita alias, quisquam voluptates sed dicta saepe accusamus, neque natus! Ex saepe officiis, ab quasi temporibus eaque odit unde et dolore illo,
                    
                </p>
                
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis eum autem sint delectus, possimus sit id omnis aliquam atque facere adipisci velit nostrum quaerat eaque a! Blanditiis soluta dolores quod asperiores nostrum, officia ipsam aliquam quis iure facilis doloremque beatae labore cum non perspiciatis rerum ea porro eveniet exercitationem sint, nisi itaque harum accusamus! Vero sit voluptas numquam rem quibusdam nihil, fugiat dolore suscipit temporibus non ex eligendi deserunt, dicta, deleniti consequatur tempore unde. Laborum sunt asperiores iure ut facere, sint omnis eligendi ex minus, molestiae aspernatur iusto voluptate, voluptates nulla minima corporis voluptatum vitae illum neque consequuntur? Dignissimos.</p>
            
                </div>

            </div>
            
        </main>
        <footer class="fixed-bottom bg-light">
            <div class="d-flex mb-3">
                <div class="p-2 ms-3">Luiz Sampaio :::CS472-WAP</div>
                <div class="ms-auto p-2 me-3">&#169; March 2022</div>
              </div>
        </footer>
    </body>
    
</body>
</html>